DBUSERNAME=techno
DBPASSWD=techno12345
JWT_SECRET=T1h2i3s4i5s6
clientID=558441720050-2k75d4hg7jhdabijkhaeecmfgqi8ccki.apps.googleusercontent.com
clientSecret=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
clientUrl=https://cv-app-react-red.vercel.app/
# clientUrl=http://localhost:3000/